# Jetpack-BankSampahRW5

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/filkom/banksampahdelima/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pbs/banksampah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbs/banksampah/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: green_crown.xml  ic_alert.xml  ic_calendar.xml  ic_dashboard_history.xml  ic_dashboard_kalkulator.xml  ic_dashboard_kategori.xml  ic_dashboard_location.xml  ic_dashboard_redeem_point.xml  ic_default_profile.xml  onboard_1.xml  onboard_2.xml  onboard_3.xml  orange_crown.xml  silver_crown.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle  google-services.json
core/src/androidTest/java/com/filkom/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/pbs/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/filkom/core/data/: Resource.kt
core/src/main/java/com/filkom/core/data/repository/: Repository.kt
core/src/main/java/com/filkom/core/data/source/datastore/: DatastoreDataSource.kt
core/src/main/java/com/filkom/core/data/source/firebase/: FirebaseDataSource.kt
core/src/main/java/com/filkom/core/data/source/remote/: ApiResponse.kt  HttpRoutes.kt  RemoteDataSource.kt
core/src/main/java/com/filkom/core/di/: DatastoreModule.kt  FirebaseModule.kt  MainModule.kt  RemoteModule.kt
core/src/main/java/com/filkom/core/model/data/request/: RegisterUserRequest.kt
core/src/main/java/com/filkom/core/model/data/response/: RegisterUserResponse.kt
core/src/main/java/com/filkom/core/model/domain/: UserDomain.kt
core/src/main/java/com/filkom/core/model/presenter/: User.kt
core/src/main/java/com/filkom/core/util/: DelimaException.kt  Mapper.kt  MapperDomainToPresenter.kt  MapperResponseToDomain.kt  Resource.kt
core/src/main/java/com/pbs/core/data/repository/: Repository.kt
core/src/main/java/com/pbs/core/data/source/datastore/: DatastoreDataSource.kt
core/src/main/java/com/pbs/core/data/source/firebase/: FirebaseDataSource.kt
core/src/main/java/com/pbs/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/pbs/core/di/: DatastoreModule.kt  FirebaseModule.kt  MainModule.kt  RemoteModule.kt
core/src/main/java/com/pbs/core/util/: Mapper.kt
core/src/test/java/com/filkom/core/: ExampleUnitTest.kt
core/src/test/java/com/pbs/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
